<?page title="Pessoas" contentType="text/html;charset=UTF-8"?>
<zk>
	<zscript><![CDATA[//@IMPORT
	  import br.edu.pucgo.contatos.controle.PessoaControle;
	]]></zscript>
	<window id = "WindowPessoa" title = "Cadastro de Pessoas" border = "normal" closable = "true" width = "600px" apply = "PessoaControle">
		<tabbox>
			<tabs>
				<tab id = "tabCad" label = "Manter Cadastro"/>
				<tab id = "tabPesq" label = "Pesquisar"/>
			</tabs>
			<tabpannels>
				<tabpannel>
					<grid>
						<columns>
							<column label = ""/>
							<column label = ""/>
						</columns>
						<rows>
							<row>
								<label value = "id"/>
								<intbox id = "intId" cols="5" readonly = "true"/>
							</row>
							<row>
								<label value = "Nome"/>
								<intbox id = "txtNome" cols="30"/>
							</row>
							<row>
								<label value = "CPF"/>
								<intbox id = "txtCpf" cols="12" maxlength = "11"/>
							</row>
						</rows>
					</grid>
					<groupbox>
						<div align="center">
							<button id = "btnIncluir" label = "Incluir" />
							<button id = "btnAlterar" label = "Alterar" />
							<button id = "btnExcluir" label = "Excluir" />
							<button id = "btnLimpar" label = "Limpar" />
						</div>
					</groupbox>
				</tabpannel>
				<tabpannel>
					<grid>
						<columns>
							<column label = ""/>
							<column label = ""/>
						</columns>
						<rows>
							<row>
								<label value = "Pesquisar"/>
								<textbox id = "txtPesquisa" cols = "20"/>
							</row>
						</rows>
					</grid>
					<groupbox>
						<listbox id = "lsbPesquisa" rows = "6">
							<listhead>
								<listheader label = "id" sorto = "auto" width = "15%"/>
								<listheader label = "Nome" sorto = "auto" width = "50%"/>
								<listheader label = "Cpf" sorto = "auto" width = "35%"/>
							</listhead>
							<listitem>
								<listcell label = ""/>
								<listcell label = ""/>
								<listcell label = ""/>
							</listitem>
						</listbox>
					</groupbox>
					<groupbox>
						<div align = "center">
							<button id = "btnLimparLista" label = "limpar"/>
							<button id = "btnAtualizarLista" label = "Atualizar"/>
						</div>
					</groupbox>
				</tabpannel>
			</tabpannels>
		</tabbox>
	</window>
</zk>